{
  "name": "dabney-lateplate-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.5.2",
  "dependencies": {
    "@torus/caltech-dining-api": "github:pepsipu/torus#path:lib/caltech-dining-api",
    "dotenv": "^16.4.7",
    "grammy": "^1.35.0",
    "node-cron": "^3.0.3"
  },
  "type": "module"
}
